###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://foo:bar@mysql:3306/baz?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailhog:1025
###< symfony/swiftmailer-bundle ###
