###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailhog:1025
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://foo:bar@mysql:3306/baz?serverVersion=8.0
###< doctrine/doctrine-bundle ###
