DEBUG=1
UID=1000
GID=1000

PHP_VERSION=8.2.3
COMPOSER_VERSION=2.5

MYSQL_VERSION=8.0.32
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=foo
MYSQL_PASSWORD=bar
MYSQL_DATABASE=baz

NGINX_VERSION=1.23.3
NGINX_HOST=localhost
NGINX_ALIASES=
