DEBUG=1
UID=1000
GID=1000

PHP_VERSION=8.3.13
COMPOSER_VERSION=2.8

MARIADB_VERSION=11.5.2
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=foo
MARIADB_PASSWORD=bar
MARIADB_DATABASE=baz

NGINX_VERSION=1.27.2
NGINX_HOST=localhost
NGINX_ALIASES=
